spring.datasource.url= jdbc:postgresql://javareactdb.ctbndjsiolko.us-east-2.rds.amazonaws.com:5432/p2
spring.datasource.username= shopper
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
spring.sql.init.continue-on-error=true 
management.endpoints.web.exposure.include=*
info.app.name=Spring Recipe-Ingredient-Finder App
info.app.description=This is an app to search recipies and get ingredients
info.app.version=1.0.0
management.info.env.enabled=true

server.port= 9090
spring.servlet.multipart.max-file-size= 50MB

# Spring Email client 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwinkypoo@gmail.com
spring.mail.password=sbkbrjslcjxupzbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
